{
  "name": "citation-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @citation-manager/web dev",
    "dev:api": "pnpm --filter @citation-manager/citation-service dev",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @citation-manager/citation-service prisma:generate",
    "db:migrate": "pnpm --filter @citation-manager/citation-service prisma:migrate",
    "docker:build": "docker build -t citation-manager .",
    "docker:run": "docker run -p 3000:3000 -p 8080:8080 citation-manager",
    "start:web": "pnpm --filter @citation-manager/web start",
    "start:api": "pnpm --filter @citation-manager/citation-service start",
    "start": "pnpm -r --parallel start"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "dotenv": "^16.4.7"
  },
  "pnpm": {
    "overrides": {},
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18"
      }
    },
    "allowedDeprecatedDependencies": {},
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
